# InnoClinic.AppointmentsAPI

./: InnoClinic.AppointmentsAPI.sln
InnoClinic.AppointmentsAPI/: InnoClinic.AppointmentsAPI.csproj  Program.cs  appsettings.json
InnoClinic.AppointmentsAPI.Application/: InnoClinic.AppointmentsAPI.Application.csproj
InnoClinic.AppointmentsAPI.Application/Consumers/: ServiceUpdatedConsumer.cs
InnoClinic.AppointmentsAPI.Application/DataTransferObjects/: AppointmentDTO.cs  AppointmentForCreationDTO.cs  AppointmentForUpdateDTO.cs  AppointmentParameters.cs  ResultDTO.cs  ResultForCreationDTO.cs  ResultForUpdateDTO.cs
InnoClinic.AppointmentsAPI.Application/DataTransferObjects/TimeSlots/: DateWithTimeSlots.cs  TimeWithStatus.cs
InnoClinic.AppointmentsAPI.Application/DataTransferObjects/Views/: AppointmentViewDTO.cs
InnoClinic.AppointmentsAPI.Application/ExternalModels/: DoctorDTO.cs  PatientDTO.cs  ServiceDTO.cs
InnoClinic.AppointmentsAPI.Application/MappingProfiles/: AppointmentMappingProfile.cs  ResultMappingProfile.cs
InnoClinic.AppointmentsAPI.Application/Services/: AppointmentService.cs  ResultService.cs  TimeSlots.cs
InnoClinic.AppointmentsAPI.Application/Services/Abstractions/: IAppointmentService.cs  IResultService.cs
InnoClinic.AppointmentsAPI.Application/Wrappers/: HttpClientWrapper.cs
InnoClinic.AppointmentsAPI.Core/Contracts/Repositories/: IAppointmentRepository.cs  IRepositoryBase.cs  IResultRepository.cs
InnoClinic.AppointmentsAPI.Core/Entitites/Models/: Appointment.cs  ErrorDetails.cs  Result.cs
InnoClinic.AppointmentsAPI.Core/Entitites/QueryParameters/: AppointmentQueryParameters.cs  QueryStringParameters.cs
InnoClinic.AppointmentsAPI.Core/Enums/: Duration.cs  Role.cs  StatusEnum.cs
InnoClinic.AppointmentsAPI.Core/Exceptions/: CustomNullReferenceException.cs  NotFoundException.cs
InnoClinic.AppointmentsAPI.Core/Exceptions/UserExceptions/: AppointmentNotFoundException.cs  ResultNotFoundException.cs
InnoClinic.AppointmentsAPI.Infrastructure/: InnoClinic.AppointmentsAPI.Infrastructure.csproj
InnoClinic.AppointmentsAPI.Infrastructure/Configuration/: AppointmentConfiguration.cs
InnoClinic.AppointmentsAPI.Infrastructure/Repository/: RepositoryBase.cs  RepositoryContext.cs
InnoClinic.AppointmentsAPI.Infrastructure/Repository/UserClasses/: AppointmentRepository.cs  ResultRepository.cs
InnoClinic.AppointmentsAPI/Attributes/: RolesAttribute.cs
InnoClinic.AppointmentsAPI/Controllers/: AppointmentsController.cs  ResultsController.cs
InnoClinic.AppointmentsAPI/Extensions/: ServiceExtensions.cs
InnoClinic.AppointmentsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
InnoClinic.AppointmentsAPI/Migrations/: 20221220123121_CreateDatabase.Designer.cs  20221220123121_CreateDatabase.cs  20230103085958_UpdateAppointmentTable.Designer.cs  20230103085958_UpdateAppointmentTable.cs  20230119115918_CreateDatabase.Designer.cs  20230119115918_CreateDatabase.cs  20230120124643_DeleteSpecField.Designer.cs  20230120124643_DeleteSpecField.cs  20230202103617_AddSeeds.Designer.cs  20230202103617_AddSeeds.cs  20230226115936_ChangeTimeSlotType.Designer.cs  20230226115936_ChangeTimeSlotType.cs  20230226121108_AddDuration.Designer.cs  20230226121108_AddDuration.cs  RepositoryContextModelSnapshot.cs
InnoClinic.AppointmentsAPI/Properties/: launchSettings.json
